1329. Sort the Matrix Diagonally (Medium)

A matrix diagonal is a diagonal line of cells starting from some cell in either the topmost row or leftmost column and going in the bottom-right direction until reaching the matrix's end. For example, the matrix diagonal starting from mat[2][0], where mat is a 6 x 3 matrix, includes cells mat[2][0], mat[3][1], and mat[4][2].

Given an m x n matrix mat of integers, sort each matrix diagonal in ascending order and return the resulting matrix.

 

Example 1:


Input: mat = [[3,3,1,1],[2,2,1,2],[1,1,1,2]]
Output: [[1,1,1,1],[1,2,2,2],[1,2,3,3]]

Code :

class Solution {
    public int[][] diagonalSort(int[][] mat) {
        
        for(int i=0;i<mat[0].length;i++){
            int r=0,c=i;
            PriorityQueue<Integer> p=new PriorityQueue<>();
            for(;r<mat.length && c<mat[0].length;r++,c++){
                p.add(mat[r][c]);
            }

            r=0;
            c=i;
            for(;r<mat.length && c<mat[0].length;r++,c++){
                mat[r][c]=p.poll();
            }

        }

        for(int i=1;i<mat.length;i++){
            int r=i,c=0;
            PriorityQueue<Integer> p=new PriorityQueue<>();
            for(;r<mat.length && c<mat[0].length;r++,c++){
                p.add(mat[r][c]);
            }

            r=i;
            c=0;
            for(;r<mat.length && c<mat[0].length;r++,c++){
                mat[r][c]=p.poll();
            }

        }
        return mat;
    }
}