989. Add to Array-Form of Integer (Easy)

The array-form of an integer num is an array representing its digits in left to right order.

For example, for num = 1321, the array form is [1,3,2,1].
Given num, the array-form of an integer, and an integer k, return the array-form of the integer num + k.

 

Example 1:

Input: num = [1,2,0,0], k = 34
Output: [1,2,3,4]
Explanation: 1200 + 34 = 1234

Code :

class Solution {
    public List<Integer> addToArrayForm(int[] num, int k) {
        int c=0;
        List<Integer> ans=new ArrayList<Integer>();
        for(int i=num.length-1;i>=0;i--){
            int n=num[i]+(k%10)+c;
            ans.add(0,n%10);
            c=n/10;
            k/=10;
        }
        while(k!=0){
           int n=(k%10)+c;
           ans.add(0,n%10);
           c=n/10;
           k/=10; 
        }
        if(c!=0)
        ans.add(0,c);
        return ans;
    }
}