73. Set Matrix Zeroes (Medium)

Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.

 

Example 1:


Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]

Code :

class Solution {
    public void setZeroes(int[][] matrix) {
        int m=matrix.length,n=matrix[0].length;
        ArrayList<int[]> a=new ArrayList<>();
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==0){
                    int k[]={i,j};
                    a.add(k);
                }
            }
        }
        for(int i=0;i<a.size();i++){
            int[] s=a.get(i);
            int r=s[0];
            int c=s[1];
            for(int k=0;k<m;k++){
                matrix[k][c]=0;
            }
            for(int k=0;k<n;k++){
                matrix[r][k]=0;
            }
        }
    }
}