844. Backspace String Compare (Easy)

Given two strings s and t, return true if they are equal when both are typed into empty text editors. '#' means a backspace character.

Note that after backspacing an empty text, the text will continue empty.

 

Example 1:

Input: s = "ab#c", t = "ad#c"
Output: true
Explanation: Both s and t become "ac".

Code :

class Solution {
    public boolean backspaceCompare(String s, String t) {
        Stack<Character> st=new Stack<>();

        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='#' && !st.isEmpty())
            st.pop();
            if(s.charAt(i)!='#')
            st.push(s.charAt(i));
        }
        int k=0;
        for(int i=t.length()-1;i>=0;i--){
            if(t.charAt(i)=='#'){
            k++;
            }
            else if(t.charAt(i)!='#' && k!=0){
                k--;
            }
            else if(t.charAt(i)!='#' && k==0){
                if(st.isEmpty())
                return false;
                if(!st.isEmpty() && t.charAt(i)!=st.peek())
                return false;
                else if(!st.isEmpty() && t.charAt(i)==st.peek())
                st.pop();
            }
        }
        return st.isEmpty();
    }
}