905. Sort Array By Parity (Easy)

Given an integer array nums, move all the even integers at the beginning of the array followed by all the odd integers.

Return any array that satisfies this condition.

 

Example 1:

Input: nums = [3,1,2,4]
Output: [2,4,3,1]
Explanation: The outputs [4,2,3,1], [2,4,1,3], and [4,2,1,3] would also be accepted.

Code :

class Solution {
    public int[] sortArrayByParity(int[] nums) {
        int k=0;
        for(int i=0;i<nums.length;i++){
            if((nums[i]&1)==0)
            {
                int t=nums[k];
                nums[k]=nums[i];
                nums[i]=t;
                k++;
            }  
        }
        return nums;
    }
}