93. Restore IP Addresses (Medium)

A valid IP address consists of exactly four integers separated by single dots. Each integer is between 0 and 255 (inclusive) and cannot have leading zeros.

For example, "0.1.2.201" and "192.168.1.1" are valid IP addresses, but "0.011.255.245", "192.168.1.312" and "192.168@1.1" are invalid IP addresses.
Given a string s containing only digits, return all possible valid IP addresses that can be formed by inserting dots into s. You are not allowed to reorder or remove any digits in s. You may return the valid IP addresses in any order.

 

Example 1:

Input: s = "25525511135"
Output: ["255.255.11.135","255.255.111.35"]

Code :

class Solution {
    public List<String> restoreIpAddresses(String s) {
        List<String> l=new ArrayList<>();
        solve(s,l,"",0);
        return l;
    }
    static void solve(String s,List<String> l,String temp,int i){
        if(i==s.length()){
            if(temp.length()==s.length()+4)
                l.add(temp.substring(0,temp.length()-1));
            return;
        }

        solve(s,l,temp+s.charAt(i)+".",i+1);

        if(i+2<=s.length() && s.charAt(i)>'0')
        solve(s,l,temp+s.substring(i,i+2)+".",i+2);

        if(i+3<=s.length() && s.charAt(i)>'0' && Integer.valueOf(s.substring(i,i+3))<=255)
        solve(s,l,temp+s.substring(i,i+3)+".",i+3);

    }
}